<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Xunan Li</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/01455cb5a7.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav>
                <div id="nav-container">
                    <a href="https://www.op.gg/summoners/na/RedfaceNan"><i class="fa-solid fa-gamepad"></i></a>
                    <a href="https://www.linkedin.com/in/xunan-li-208b69272/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://xunanli-group6-ac.shinyapps.io/secondtry/"><i class="fa-brands fa-r-project"></i></a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div>
                    <img src="img/xunan-li-guangzhou.jpg" alt="me at the guanzhou tower">
                    <p>Hi my name is Xunan Li. I'm a college student at University of Washington. I enjoy coding, gaming, hooping<span class="fa-solid fa-basketball"></span>, and swimming. </p>
                </div>
            </section>
        </main>
    </body>

</html>